{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "read-breeding.gl.joinmc.link",
          "assigned_srv": "read-breeding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bddde591-1bf6-4f4f-b71a-4e3f0cdfb30b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47088,
          "port_start": 47087,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T15:08:33.092495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dbfbb3d-29dc-4adb-b03e-4bced8a0beb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37ddf28e-83d3-40b6-8823-bab1307f7aad",
          "agent_name": "CamorriumImperium",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
